/* Default Stylesheet */
body{
	margin:0;
	padding:0;
	font-size:.8em; /*About 14px but Scalable*/
	color: #333333;
	font-family: 'Helvetica Neue', Arial, sans-serif;
	background:#1b1b1b;
}

h1,h2,h3,h4,h5,h6,p,form,input,textarea,button,ul,li,dl,dt,dd,ol{
	margin:0;
	padding:0;
}

a:active, a:visited, a:link{
	text-decoration:none;
	color:#666666;
}
a:hover{
	text-decoration:underline;
	color:#990000;
}
#mainwrap{
	width:1024px;
	margin:0px auto;
	position:relative;
	background:#ffffff;
}
.footer{
	width:1024px;
	margin:0px auto;
	background:#fbfbfb;
	padding:20px 0;
	border-top:2px solid #1b1b1b;
}
.footer ul{
	list-style-type:none;
}
.footer ul:first-child{
	margin-left:20px;
}
.container{width:100%;}
/* Layout */
.padten{padding:10px;}
.padl{padding-left:10px;}
.padr{padding-right:10px;}
.padt{padding-top:10px;}
.padb{padding-bottom:10px;}

.fl{float:left;}
.fr{float:right;}

.mt{margin-top:10px;}
.mb{margin-bottom:10px;}
.mr{margin-right:10px;}
.ml{margin-left:10px;}

.clearfix{clear:both;}

.wseventy{width:70%;}
.wfifty{width:50%;}
.wthirty{width:30%;}

/* Global Colors */
.glbGray{color:#666666 !important;}
.glbDkGray{color:#333333 !important;}
.glbWhite{color:#ffffff !important;}

/* Images */
.imgs{
	padding:5px;
	background:#ffffff;
	border:1px solid #cccccc;
}

/* Header Main View */
#blog_head{
	width:1024px;
	display:block;
	position:relative;
	background:#ffffff;
	margin:0 auto;
	border-bottom:2px solid #333333;
}
#blog_head ul{
	list-style-type:none;
}
.simple_nav{
	display:inline-block;
	padding:10px 0;
}

.dojo_logo{
	background:transparent url(/blog/images/dojo_icon_bigger.png) no-repeat scroll left center;
	display:inline-block;
	height:46px;
	margin-right:10px;
	width:46px;
}
/**/