{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Notes: \
\
1. You will need to have a MySQL Database called 'hacker_blog'\
2. You will need to enable Mod_Rewrite in your Apache Httpd.conf file (sample included)\
\
3. You will need to anticipate the Path of /blog/ for this to work. \
\
Example: http://localhost:8880/blog/\
\
4. You will need PHP5 and MySQL.}