{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Model - View - Controller \
-----\
Enterprise Patterns \
Example: Dynamic Website\
\
Base Classes:\
\
Layout\
(Abstract)\
\
-> Header extends Layout (conditions) -> Instantiates Page\
-> Body extends Layout (conditions) -> just used as a Wrapper to  call a page\
-> Footer extends Layout (conditions)}